root@DNS-PROXY> show configuration     
## Last commit: 2020-07-06 20:30:16 UTC by root
version 18.4R1-S3.1;
system {
    root-authentication {
        encrypted-password "$6$kbKSpf.c$MXM7JBAjqddOLLnGJJNPCUAxDue88OmxQ8jaBSLMJhAmbolDYJhFnJCbQFHF7ZRrEZ45f2/s01.QveiN2cfKd0"; ## SECRET-DATA
    }
    services {
        dns {
            dns-proxy {
                interface {
                    ge-0/0/1.0;
                }
                default-domain fryguy.local {
                    forwarders {
                        192.168.0.3;
                    }
                }
                default-domain * {
                    forwarders {
                        9.9.9.9;
                        8.8.8.8;
                    }
                }                       
                cache {
                    www.someblockedsite.com inet 192.168.0.3;
                }
            }
        }
        dhcp-local-server {
            group TRUST {
                interface ge-0/0/1.0;
            }
        }
    }
    host-name DNS-PROXY;
}
security {
    nat {
        source {
            rule-set OVERLOAD {
                from zone TRUST;
                to zone UNTRUST;
                rule OVERLOAD {
                    match {
                        source-address 192.168.100.0/24;
                        destination-address 0.0.0.0/0;
                    }
                    then {
                        source-nat {
                            interface;
                        }
                    }
                }
            }
        }
    }
    policies {
        from-zone TRUST to-zone UNTRUST {
            policy DENY-DNS {
                match {
                    source-address any;
                    destination-address any;
                    application [ junos-dns-tcp junos-dns-udp ];
                }
                then {
                    reject;
                }
            }
            policy PERMIT-ALL {         
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
    }
    zones {
        security-zone TRUST {
            host-inbound-traffic {
                system-services {
                    all;
                }
                protocols {
                    all;
                }
            }
            interfaces {
                ge-0/0/1.0;             
            }
        }
        security-zone UNTRUST {
            host-inbound-traffic {
                system-services {
                    dhcp;
                }
            }
            interfaces {
                ge-0/0/0.0;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                dhcp;
            }
        }
    }
    ge-0/0/1 {                          
        unit 0 {
            family inet {
                address 192.168.100.1/24;
            }
        }
    }
}
access {
    address-assignment {
        pool 192-168-100-0 {
            family inet {
                network 192.168.100.0/24;
                range POOl-RANGE {
                    low 192.168.100.100;
                    high 192.168.100.200;
                }
                dhcp-attributes {
                    domain-name fryguy.lab;
                    name-server {
                        192.168.100.1;
                    }
                    router {
                        192.168.100.1;  
                    }
                }
            }
        }
    }
}
